# gre-prototype

./: .gitignore  .gitmodules  README.md  build.xml  nb-configuration.xml  pom.xml
docs/: proto.graffle
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/com/model/dao/: AbstractOmniDAO.java  DBFake.java  DummyOmniDAO.java
src/java/com/model/json/: FindNodesResource.java  NewNodeResource.java
src/java/com/model/pojos/: Link.java  Node.java  Presentation.java
src/java/com/utils/: Filter.java
src/java/com/view/controller/: ViewController.java
src/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/org/gre/prototype/controller/: ServicesController.java
src/main/java/org/gre/prototype/model/dao/: AbstractOmniDAO.java  DBFake.java  DummyOmniDAO.java  NodeContainsPredicate.java  TestPredicate.java
src/main/java/org/gre/prototype/model/dao/fakes/: DBFake.java  OmniDAOFake.java
src/main/java/org/gre/prototype/model/json/: FindNodesResource.java  NewNodeResource.java
src/main/java/org/gre/prototype/model/pojos/: Link.java  Node.java  Presentation.java  Response.java
src/main/java/org/gre/prototype/restful/json/: FindNodesResource.java  GetNodeResource.java  NewNodeResource.java
src/main/java/org/gre/prototype/utils/: NodeContainsPredicate.java  NodeIdIsPredicate.java
src/main/java/org/gre/prototype/view/controller/: ViewController.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: newxhtml.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/tests/: start.xhtml
src/main/webapp/resources/css/: common-style.css  custom-jquery-ui.css
src/main/webapp/resources/editors/: tinymce.xhtml
src/main/webapp/resources/js/: utils.js
src/main/webapp/resources/js/JQuery/jquery-ui/css/cupertino/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
src/main/webapp/resources/js/JQuery/jquery-ui/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/resources/js/JQuery/jquery-ui/development-bundle/themes/base/minified/: jquery-ui.min.css
src/main/webapp/resources/js/JQuery/jquery-ui/development-bundle/themes/cupertino/minified/: jquery.ui.theme.min.css
src/main/webapp/resources/js/PruebasServicios/: global.js  utils.js
src/main/webapp/resources/js/app/: controller.js  global.js  model.js  myApp.js  request-manager.js  utils.js
web/: index.xhtml  newxhtml.xhtml
web/resources/css/: common-style.css
web/resources/editors/: tinymce.xhtml
web/resources/js/: global.js  utils.js
web/resources/tiny_mce/: tiny_mce.js  tiny_mce_src.js
